# node01 ansible_host=x.x.x.x

# ## configure a bastion host if your nodes are not directly reachable
# bastion ansible_host=x.x.x.x ansible_user=some_user

[artifactory]
prometheus.gd.f1.novartis.net

[artifactory_master]
artifactory.gd.f1.novartis.net

[postgresql]
artifactory.gd.f1.novartis.net
